[defaults]
inventory=/apps/ansible/weblogic-install/roles/hosts
host_key_checking=false
#remote_tmp = $HOME/.ansible/tmp
remote_tmp = /tmp

[privilege_escalation]
become=true
become_method=sudo
become_user=root
